<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="agancy ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <title>About</title>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/AboutStyle.css">
</head>

<body class="">

    <!-- header >> nav  -->
    <header id="navBar">
        <nav id="nav" class=" align-items-center  ">
            <div class="logo">
                <a class="navbar--logo fw-bolder fs-5 mainColor" href="#">Navbar</a>
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="Blog.html">Blog</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <!-- about header section -->
    <section id="main" class="about--header  overflow-hidden">
        <div class="Container">
            <div class="row  py-5">
                <div class="col-lg-6">
                    <div class="item--section overflow-hidden">
                        <div class="About--img1">

                            <img src="assets/imges/about4.svg" class="w-100  d-none d-md-block d-lg-block" loading="lazy"  alt="about">
                        </div>
                        <div class="About--img1">

                            <img src="assets/imges/about3.svg" class="w-100" loading="lazy"  alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  position-relative ">
                    <!-- <img src="assets/imges/secilemove.svg" class="ss   position-absolute d-none d-md-block d-lg-block" loading="lazy"  alt="seo"> -->
                    <div class="">
                        <h5 class=" mainColor ">About us</h5>
                        <h3 class="about--title">Lorem Ipsum is simply dummy text of the printing. </h3>
                        <p class=" about-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 py-2 justify-content-center">
                <div class="col-md-5 mt-4">
                    <img src="assets/imges/ABout1.svg" class="w-100 " loading="lazy"  alt="imgabout">
                </div>
                <div class="col-md-5  mt-4">
                    <img src="assets/imges/About2.svg" class="w-100" loading="lazy"  alt="imgabout">
                </div>
            </div>
        </div>
    </section>
    <!-- // header section end -->
    <!-- about  section2 -->
    <section class="section2 mt-5 py-3">
        <div class="container text-start">
            <div class="col-md-8    ">
                <h2 class="section2--title mainColor">Lorem Ipsum is simply dummy text of the printing. </h2>
                <p class="section2--p">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications
                    and website builders measuring dozens of completed projects. We build and develop mobile
                    applications for several top platforms, including Android & IOS. We build and develop mobile
                    applications for several top platforms, including Android & IOS. </p>
            </div>
        </div>
    </section>
    <!-- about  section2 end  -->


    <!-- about  section3 -->
    <section class="section3 mt-5 py-3 overflow-hidden ">
        <div class="section3--container ">
            <div class="row py-4 flex-nowrap">
                <div class="col-md-5">
                    <div>
                        <span class="px-4 pt-1 bg-primary h-25 d-inline-block"></span>
                        <h5 class="sec3--h5">Lorem Ipsum is simply dummy text of the printing. </h5>
                        <p class="sec3--p">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                            applications and website builders measuring dozens of completed projects.</p>
                        <a href="#" class=" buttom text-white mt-3         ">Contact us</a>
                    </div>
                </div>
                <div class="col-md-6   se3-item2">
                    <div class="row  py-5 px-4 rounded">
                        <div class="col-lg-6 mt-4">
                            <div class=" d-flex align-items-center">
                                <div class="icon icon1   rounded-3 me-3">
                                    <img src="assets/imges/aboutIcon1.svg" loading="lazy"  alt="seo">
                                </div>
                                <div class="content">
                                    <h5 class="small m-0 fw-bold ">Web Application</h5>
                                    <p class="small m-0 text-muted">Lorem Ipsum is simply</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 mt-4">
                            <div class=" d-flex align-items-center">
                                <div class="icon icon2   rounded-3 me-3">
                                    <img src="assets/imges/aboutIcon2.svg" loading="lazy"  alt="seo">
                                </div>
                                <div class="content">
                                    <h5 class="small m-0 fw-bold ">Web Application</h5>
                                    <p class="small m-0 text-muted">Lorem Ipsum is simply</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 mt-4">
                            <div class=" d-flex align-items-center">
                                <div class="icon icon3   rounded-3 me-3">
                                    <img src="assets/imges/aboutIcon3.svg" loading="lazy"  alt="seo">
                                </div>
                                <div class="content">
                                    <h5 class="small m-0 fw-bold ">Web Application</h5>
                                    <p class="small m-0 text-muted">Lorem Ipsum is simply</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 mt-4">
                            <div class=" d-flex align-items-center">
                                <div class="icon icon4   rounded-3 me-3">
                                    <img src="assets/imges/aboutIcon4.svg" loading="lazy"  alt="seo">
                                </div>
                                <div class="content">
                                    <h5 class="small m-0 fw-bold ">Web Application</h5>
                                    <p class="small m-0 text-muted">Lorem Ipsum is simply</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //about  section3 end  -->


    <!-- about  section4 -->
    <section class="py-5 ">
        <div class="container">
            <h3 class=" py-2">Carousel</h3>
            <div class="home-demo">
                <div class="owl-carousel owl-theme">
                    <div class="item ">
                        <img src="assets/imges/Man1.svg" loading="lazy"  alt="seo">
                        <div class="">
                            <span class=" text-muted">CEO</span>
                            <h6 class=" fw-bold">John kabras</h6>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/Man2.svg" loading="lazy"  alt="seo">
                        <div class="">
                            <span class=" text-muted">CEO</span>
                            <h6 class=" fw-bold">John kabras</h6>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/man3.svg" loading="lazy"  alt="seo">
                        <div class="">
                            <span class=" text-muted">CEO</span>
                            <h6 class=" fw-bold">John kabras</h6>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/Man2.svg" class="rounded-3" loading="lazy"  alt="seo">
                        <div class="">
                            <span class=" text-muted">CEO</span>
                            <h6 class=" fw-bold">John kabras</h6>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/man3.svg" class="rounded-3" loading="lazy"  alt="seo">
                        <div class="">
                            <span class=" text-muted">CEO</span>
                            <h6 class=" fw-bold">John kabras</h6>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </section>
    <!-- //about  section4 end -->

    <!-- footer -->
    <footer>
        <div class="footer py-5">
            <div class="container mt-4 text-center py-5 d-flex flex-column align-items-center">
                <h4 class="footer--tilte" data-aos="zoom-in" data-aos-duration="600">Lorem Ipsum is simply dummy <br>
                    text of the printing. </h4>
                <div class=" subscribe--foot d-flex py-3 justify-content-center align-items-center w-50 ">
                    <input type="text" class="footer--input me-2 py-2 px-2  w-100  rounded-3  "
                        placeholder="Enter your email" data-aos="zoom-in" data-aos-duration="700">
                    <a href=" " class="buttom bg-black text-white py-1 px-2  " data-aos="zoom-in"
                        data-aos-duration="750">subscribe</a>
                </div>
            </div>
        </div>
        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a href="#" class="fw-bold mainColor ">LOGO</a>
                            <p class="footer--p">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. </p>
                            <span>@Lorem</span>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">About us</h5>
                        <ul>
                            <li>Portfolio </li>
                            <li>Careers </li>
                            <li>Contact</li>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">Lorem Ipsum is simply dummy text <br> of the printing and typesetting
                            industry. </p>
                        <div class="social  d-flex justify-content-between align-items-center mt-1">
                            <p>+908 89097 890</p>
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy"  alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy"  alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy"  alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy"  alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">Copyright ® 2021 Lorem All rights Rcerved</p>
        </div>
    </footer>
    <!-- // footer end-->

    <!-- loding screen -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy"  alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- owl carousel  -->
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/scripts/script.js"></script>
</body>

</html>