<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Anime Sukasuka</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>

<body id="page-top">

    <iframe src="assets/audio/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id="player" preload="auto" autoplay loop>
        <source src="assets/audio/call-you.mp3" type="audio/mp3">
    </audio>
    <div class="fullscreen-bg-video d-none d-sm-block">
        <video loop autoplay muted>
            <source type="video/mp4" src="assets/video/Anime%20Background.mp4">
        </video>
    </div>

    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">ANIME</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#download">shikimori</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">raw</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">

        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 25px;"><br>WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?<br><br></h1>
                        <p class="intro-text">One of the best drama and romantic anime</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center" >
        <div class="container" >
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About this anime</h2>
                    <p><br>Humans have been driven to extinction by "Beasts." The duty of fighting the Beasts fall to "Fairies," who are destined to use their powers to wield "Holy Swords" called "Carillons" and eventually meet their destiny of death. A
                        sole human being named&nbsp;<a href="https://suka-suka.fandom.com/wiki/Willem_Kmetsch">Willem</a>&nbsp;wakes up after several hundred years, and continues his fight against the Beasts.<br><br></p>
                    <p>This anime have an anime and manga</p>
                </div>
            </div>
        </div>
    </section>
    <section id="download" class="download-section content-section text-center" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Visit anime on shikimori</h1>
                <p>You can review or watch anime on shikimori</p><a href="https://shikimori.one/animes/33502-shuumatsu-nani-shitemasu-ka-isogashii-desu-ka-sukutte-moratte-ii-desu-ka"><button class="btn btn-primary btn-lg btn-default" type="button">visit shikimori</button></a></div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>it's example page</h2>
                    <p>You can found source code on GitHub repository</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item"><a href="https://github.com/AppLoidx/sukasuka"><button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Arthur Kupriyanov 2019</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>


</body>

</html>