<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="agancy ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <title>About</title>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/AboutStyle.css">
        <!-- custom style form -->
        <link href="assets/css/styleform.css" rel="stylesheet">
</head>

<body class="">

    <!-- header >> nav  -->
    <header id="navBar">
        <nav id="nav" class=" align-items-center  ">
            <div class="logo">
                <a class="navbar--logo fw-bolder fs-5 mainColor" href="#">Navbar</a>
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="Blog.html">Insight</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <!-- about header section -->
    <section id="main" class="about--header  overflow-hidden">
        <div class="Container">
            <div class="row  py-5">
                <div class="col-lg-6">
                    <div class="item--section overflow-hidden">
                        <div class="About--img1">

                            <img src="assets/imges/about4.svg" class="w-100  d-none d-md-block d-lg-block" loading="lazy"  alt="about">
                        </div>
                        <div class="About--img1">

                            <img src="assets/imges/about3.svg" class="w-100" loading="lazy"  alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  position-relative ">
                    <!-- <img src="assets/imges/secilemove.svg" class="ss   position-absolute d-none d-md-block d-lg-block" loading="lazy"  alt="seo"> -->
                    <div class="">
                        <h5 class=" mainColor ">Our Story/About Us Page
                        </h5>
                        <h3 class="about--title">At our creative agency, we specialize in forging meaningful connections between brands and their audiences through immersive experiences. </h3>
                        <p class=" about-p">With a keen understanding of your brand's unique identity and the desires of your target audience, 
                            we craft compelling narratives and captivating visuals that resonate deeply. Whether it's through engaging social media campaigns, stunning website designs, or immersive multimedia content, we're dedicated to helping you stand out in a crowded digital landscape. Let us be your guide on the journey to building lasting connections and fostering brand loyalty.
                            </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 py-2 justify-content-center">
                <div class="col-md-5 mt-4">
                    <img src="assets/imges/ABout1.svg" class="w-100 " loading="lazy"  alt="imgabout">
                </div>
                <div class="col-md-5  mt-4">
                    <img src="assets/imges/About2.svg" class="w-100" loading="lazy"  alt="imgabout">
                </div>
            </div>
        </div>
    </section>
    <!-- // header section end -->
    



    <!-- footer -->
    <footer>
        

        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-beetwen">
                    <div class="col-md-4">
                        <div class="">
                            <a href="#"><img src="assets/imges/resize bandar network.png" alt=""></a>
                            <p class="footer--p">Let’s Connect Your Brand </p>
                            <span>@BandarNetwork</span>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <h5 class="About--foot"></h5>
                        <ul></ul>
                    </div>
                    <div class="col-md-5">
                        <h5 class="">Connect With Us</h5>
                        <div class="social  d-flex justify-content-between align-items-center mt-1">
                            <p>+62 821-2503-9377</p>
                        <div class="iconsohial">
                            <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                            <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                            <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                            <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-2">
            <p class=" small">Copyright ® 2024 PT BANDAR BOGA NUSANTARA</p>
        </div>
    </footer>
    <!-- // footer end-->

    <!--loding screen -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->

    <script src="assets/scripts/script.js"></script>
</body>

</html>