<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <title>Contact us</title>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/Contact.css">
</head>

<body>

    <!-- header >> nav  -->
    <header id="navBar">
        <nav id="nav" class=" align-items-center  ">
            <div class="logo">
                <a class="navbar--logo fw-bolder fs-5 mainColor" href="#">Navbar</a>
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="Blog.html">Blog</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>
            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <!-- main section  -->
    <section id="main" class="main--section">
        <div class="container py-5">
            <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                    <div class="item--main">
                        <img src="assets/imges/contct.svg" loading="lazy" alt="test">
                        <h3 class="contact--h3">Let’s Collaborate</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing .</p>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="assets/imges/contactMap.svg" class="w-100" loading="lazy" alt="test">
                </div>
            </div>
            <div class="row   justify-content-around align-items-center">
                <div class="col-lg-3     col-md-4 my-3 ">
                    <div class="social  d-flex justify-content-between align-items-center mt-1">
                        <span>Follow us</span>
                        <p>+908 89097 890</p>
                        <div class="iconsohial">
                            <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                            <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                            <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                            <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 my-3 ">
                    <div class="  d-flex  align-items-center mt-1">

                        <img class="phone--img" src="assets/imges/phone.svg" loading="lazy" alt="test">
                        <p class="ms-3 text-muted">+94 4444 5555 6</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 my-3 ">
                    <div class="  d-flex  align-items-center mt-1">

                        <img class="gpsImg" src="assets/imges/gps.svg" loading="lazy" alt="test">
                        <p class="ms-3  text-muted">but also the leap into electronic
                            typesetting</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //main section end -->



    <!-- form section  -->
    <section class=" form--section">
        <h3 class=" fw-bold text-center py-3 text-dark">Say hello</h3>

        <div class="container">
            <div class="row">
                <div class="col-md-6 my-2">
                    <label for="name" class="py-1 fw-bold">First name</label>
                    <input id="name" type="text" class="w-100" aria-label="First name">
                </div>
                <div class="col-md-6 my-2">
                    <label for="Lastn" class="py-1 fw-bold">Last name</label>

                    <input id="Lastn" type="text" class="w-100" aria-label="Last name">
                </div>
                <div class="col-md-12 my-2">
                    <label for="Email" class="py-1 fw-bold">Email Address</label>

                    <input id="Email" type="email" class="w-100" aria-label="email">
                </div>
                <div class="col-md-12 my-2">
                    <label for="Message" class="py-1 fw-bold">Message</label>

                    <textarea id="Message" class="w-100" style="height: 100px"></textarea>

                </div>
            </div>
            <a href="#" class="  buttom text-white  mt-2">Get in touch</a>
        </div>
    </section>
    <!-- //form section end  -->

    <!-- footer -->
    <footer>

        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a href="#" class="fw-bold mainColor ">LOGO</a>
                            <p class="footer--p">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. </p>
                            <span>@Lorem</span>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">About us</h5>
                        <ul>
                            <li>Portfolio </li>
                            <li>Careers </li>
                            <li>Contact</li>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">Lorem Ipsum is simply dummy text <br> of the printing and typesetting
                            industry. </p>
                        <div class="social  d-flex justify-content-between align-items-center mt-1">
                            <p>+908 89097 890</p>
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">Copyright ® 2021 Lorem All rights Rcerved</p>
        </div>
    </footer>
    <!-- // footer end-->

    <!-- loding screen  -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>

    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/scripts/script.js"></script>
</body>

</html>