<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imges/iconTemp.jpg">
    <meta name="description" content="agancy ">

    <title>Agency Web - Landing page </title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">
        <!-- custom style form -->
        <link href="assets/css/styleform.css" rel="stylesheet">
</head>

<body>
    <!-- header >> nav  -->
    <header id="navBar">
        <nav class=" align-items-center  ">
            <div class="logo">
                <img src="assets/imges/logo resize/5 (1).png" loading="lazy" alt="seo">
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="Blog.html">Insight</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <section id="main" class="  mainSection d-flex align-items-center ">
        <div class="container ">
            <div class="row align-items-center   ">
                <div class="col-lg-7 col-sm-12" data-aos="fade-right" data-aos-duration="400">
                    <div class="item--main  ">
                        <h1 class="main--title">Digital Innovation <span class="mainColor">For Immersive</span> Brand-Audience Experiences: Our Agency's Specialty</h1>
                    </div>

                </div>
                <div class="col-lg-5  d-none d-lg-block  " data-aos="fade-left" data-aos-duration="400">
                    <div class="item2--main ">
                        <img class="w-100 " src="assets/imges/headeranmtion.png" alt="seo">
                    </div>
                </div>
            </div>
        </div>
        <span class="sercile d-none d-lg-block "></span>
    </section>

    <!-- icons section  -->
    <section class="iconSection  pt-2 pb-4 position-relative">

        <div class="container  ">
            <div class="d-flex flex-wrap justify-content-md-center">
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-right" data-aos-duration="500">
                        <div class="icon  icon1 rounded-3 me-3">
                            <img src="assets/imges/seoIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">NETWORK</h5>
                            <p class="small m-0 text-muted">amplify you reach</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon2  rounded-3 me-3">
                            <img src="assets/imges/vrIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">TECHNOLOGY</h5>
                            <p class="small m-0 text-muted">elevate your digital presence</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/webIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">CREATIVE</h5>
                            <p class="small m-0 text-muted">collaborative campaign creation</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-left" data-aos-duration="500">
                        <div class="icon icon4   rounded-3 me-3">
                            <img src="assets/imges/moblieIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">PERFOMANCE</h5>
                            <p class="small m-0 text-muted">unleashing performance strategies for growth</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class=" mockup--section mt-5 overflow-hidden ">
        <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
            <h3 class="neroColor fw-bold mockup--h3"> </h3>
            <p class="mockup--p"></p>
        </div>

        <div class="containerr  ">
            <div class="row  align-items-center">
                <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="400">
                    <div class=" d-flex align-items-center  mb-4">
                        <div class="smile--icon   rounded-circle  text-center me-3">
                            <img src="assets/imges/happySmile.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="">
                            <h5 class="m-0 fw-bold fs-6 smile--title"</h5>
                            <p class="small smile--p"> </p>
                        </div>
                    </div>
                    <h3 class="mockup--title neroColor"><span class="mainColor">Network </span> amplify you reach</h3>
                    <p class=" py-1 lh-lg">   ● <b>Media</b>: With our extensive network of media connections, 
                        we possess the capability to amplify your brand's campaign, ensuring widespread visibility and impactful reach
                    </p>
                    <p class=" py-1 lh-lg">● <b>Community</b>: Our vibrant community page serves as a hub for our 5000 active members across Indonesia, 
                        ready to champion and spread your campaign, igniting conversations and driving engagement across diverse audiences.</p>
                    <p class=" py-1 lh-lg">● <b>KOL</b>: With our focused approach to influencer marketing, we guarantee that your brand receives the spotlight it deserves, 
                        leveraging the power of Key Opinion Leaders (KOLs) to authentically engage and captivate your target audience.</p>
                </div>
                <div class="col-lg-6 col-md-10  position-relative text-end " data-aos="fade-left"
                    data-aos-duration="500">
                    <div class="moucpAft d-none d-lg-block"></div>
                    <img class="w-100 " src="assets/imges/asset web/network.png" loading="lazy" alt="seo">
                </div>
            </div>

            <div class="containerr">
                <div class="row  my-5 py-5 align-items-center justify-content-between ">
                    <div class="col-lg-6 moucup--order   " data-aos="zoom-out-right" data-aos-duration="500">
                        <!-- <div class="moucpAft d-none d-lg-block"></div> -->
                        <img class="w-100  " src="assets/imges/asset web/creative.png" loading="lazy" alt="seo">
                    </div>
                    <div class=" col-lg-6 col-md-10  " data-aos="zoom-out-left" data-aos-duration="500">
                        <div class=" d-flex align-items-center  mb-4">
                            <div class="smile--icon  rounded-circle  text-center me-3">
                                <img src="assets/imges/happySmile.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="">
                                <h5 class="m-0 fw-bold fs-6 smile--title "></h5>
                                <p class="small smile--p"> </p>
                            </div>
                        </div>
                        <h3 class="mockup--title neroColor"><span class="mainColor">Creative</span> collaborative campaign creation</h3>
                        <p class=" py-1 lh-lg">● <b>360 campaign</b>: designed to captivate your audience at every touchpoint and leave a lasting impression
                        </p>
                        <p class=" py-1 lh-lg">● <b>Production</b>: From ideation to execution, we bring your brand's story to life 
                            with meticulously curated narratives that perfectly align with your vision</p>
                        <p class=" py-1 lh-lg">● <b>Social Media Management</b>: Transforming your social media presence, 
                            we expertly curate engaging content and strategically place ads to foster genuine connections between your brand and its audience</p>
                    </div>

                </div>

                <div class="row my-5 pt-5  align-items-center">



                    <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="500">
                        <div class=" d-flex align-items-center  mb-4">
                            <div class="smile--icon   rounded-circle  text-center me-3">
                                <img src="assets/imges/happySmile.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="">
                                <h5 class="m-0 fw-bold fs-6 smile--title"></h5>
                                <p class="small  smile--p"></p>
                            </div>
                        </div>
                        <h3 class="mockup--title neroColor"><span class="mainColor">Technology </span> elevate your digital presence</h3>
                        <p class=" py-1 lh-lg">● <b>Development</b>: Unlock the endless digital possibilities for your brand through the creation and optimization of your website's presence, and let us guide you every step of the way towards success.

                        </p>
                        <p class=" py-1 lh-lg">● <b>VR & AR</b>: Dive into the realm of immersive experiences and elevate your brand's presence with our cutting-edge VR & AR solutions.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-10 position-relative text-center " data-aos="fade-left"
                        data-aos-duration="500">
                        <div class="moucpvr d-none d-lg-block   "></div>
                        <img class="w-100  " src="assets/imges/asset web/DEV,VR&AR.png" loading="lazy" alt="seo">
                    </div>
                </div>
            </div>
        </div>

        <div class="containerr">
            <div class="row  my-5 py-5 align-items-center justify-content-between ">
                <div class="col-lg-6 moucup--order   " data-aos="zoom-out-right" data-aos-duration="500">
                    <!-- <div class="moucpAft d-none d-lg-block"></div> -->
                    <img class="w-100  " src="assets/imges/asset web/creative.png" loading="lazy" alt="seo">
                </div>
                <div class=" col-lg-6 col-md-10  " data-aos="zoom-out-left" data-aos-duration="500">
                    <div class=" d-flex align-items-center  mb-4">
                        <div class="smile--icon  rounded-circle  text-center me-3">
                            <img src="assets/imges/happySmile.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="">
                            <h5 class="m-0 fw-bold fs-6 smile--title "></h5>
                            <p class="small smile--p"> </p>
                        </div>
                    </div>
                    <h3 class="mockup--title neroColor"><span class="mainColor">Performance</span> unleashing performance strategies for growth</h3>
                    <p class=" py-1 lh-lg">● <b>Digital Ads</b>:Unlock the full potential of your brand with our specialized advertising services, designed to optimize your reach and impact in the digital sphere
                    </p>
                    <p class=" py-1 lh-lg">● <b>SEO</b>: ensuring your business stands out in search engine results and drives sustainable growth</p>
                </div>

            </div>


    </section>


    




    <section class="">
        <div class="container  mt-4 py-2 ">
            <h5 class=" text-center ">Let’s Connect Your Brand
                To Immersive Audience.
                </h5>
            <div class="Company d-flex flex-wrap  justify-content-md-center ">
                <div class="mx-2" data-aos="flip-left" data-aos-duration="700">
                    <img class="w-100" src="assets/imges/logo resize/aiqqon.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/BRI-RESIZE.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/CARSTENSZ RESIDENCE.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/eggslap-removebg-preview.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/ITB.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/lagijo-removebg-preview.png" loading="lazy" alt="seo">
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container  mt-4 py-2 ">
            <h5 class=" text-center ">
                </h5>
            <div class="Company d-flex flex-wrap  justify-content-md-center ">
                <div class="mx-2" data-aos="flip-left" data-aos-duration="700">
                    <img class="w-100" src="assets/imges/logo resize/pegadaian.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/png-transparent-bank-logo-rhb-bank-malaysia-public-bank-berhad-time-deposit-money-bank-negara-malaysia.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/PT_PP_logo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/Telkom_Indonesia_2013.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/TransVision_logo.png" loading="lazy" alt="seo">
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container  mt-4 py-2 ">
            <h5 class=" text-center ">
                </h5>
            <div class="Company d-flex flex-wrap  justify-content-md-center ">
                <div class="mx-2" data-aos="flip-left" data-aos-duration="700">
                    <img class="w-100" src="assets/imges/logo resize/universitas indonesia.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/youtful-logo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/logo resize/ZETA_GARDE-removebg-preview.png" loading="lazy" alt="seo">
                </div>
            </div>
        </div>
    </section>

        <!-- footer -->
        <footer>
            <div class="d-flex flex-wrap justify-content-md-center">
            <section class="container-form py-2">
                <header>Registration Form</header>
                <form action="#" class="form">
                    <div class="input-box">
                        <div class="column">
                        <input type="text" placeholder="Name*" required />
                        <input type="text" placeholder="Email Address*" required />
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="column">
                            <input type="text" placeholder="Phone Number*" required />
                            <input type="text" placeholder="Your Company*" required />
                        </div>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Fill Message*" required />
                    </div>
                <button type="submit">Submit</button>
                </form>
            </section>
            </div>
    
            <div class="footer--logo">
                <div class="container py-5">
                    <div class="row  justify-content-beetwen">
                        <div class="col-md-4">
                            <div class="">
                                <a href="#"><img src="assets/imges/resize bandar network.png" alt=""></a>
                                <p class="footer--p">Let’s Connect Your Brand </p>
                                <span>@BandarNetwork</span>
                            </div>
    
                        </div>
                        <div class="col-md-3">
                            <h5 class="About--foot"></h5>
                            <ul></ul>
                        </div>
                        <div class="col-md-5">
                            <h5 class="">Connect With Us</h5>
                            <div class="social  d-flex justify-content-between align-items-center mt-1">
                                <p>+62 821-2503-9377</p>
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="Copyright text-center py-2">
                <p class=" small">Copyright ® 2024 PT BANDAR BOGA NUSANTARA</p>
            </div>
        </footer>
        <!-- // footer end-->
    
        <!--loding screen -->
        <div id="loading" class="lodingsscren ">
            <div class="boxes">
                <div class="box ">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    
        <!-- scroll btn  -->
        <div id="scrollTopBtn">
            <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
        </div>
    
        <!-- jquery -->
        <script src="assets/scripts/jquery.js"></script>
        <!-- Aos -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <!-- bootstrap -->
        <script src="assets/scripts/bootstrap.bundle.min.js"></script>
        <!-- custom js -->
    
        <script src="assets/scripts/script.js"></script>
    </body>
    
    </html>