<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="agancy ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <title>services</title>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/services.css">
</head>

<body>

    <!-- header >> nav  -->
    <header id="navBar">
        <nav id="nav" class=" align-items-center  ">
            <div class="logo">
                <a class="navbar--logo fw-bolder fs-5 mainColor" href="#">Navbar</a>
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="Blog.html">Blog</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <!-- main section -->
    <section id="main" class="main py-4">
        <div class="container">
            <div class="item text-center pt-3">
                <img class="maic" src="assets/imges/maic.svg" loading="lazy" alt="seo">
                <h2 class="main--h2">Our <span class=" mainColor">Services</span></h2>
                <p class="main--p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's</p>
            </div>
            <div class="main--container ">
                <div class="row main--app shadow  rounded-3">
                    <div class="col-lg-5   py-4  border-bottom ">
                        <div class=" d-flex  justify-content-between  align-items-center">
                            <div class="icon icon4   rounded-3 mx-3">
                                <img src="assets/imges/aboutIcon1.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="content">
                                <h5 class="small m-0 fw-bold ">Mobile Applications</h5>
                                <p class="small m-0 text-muted">Platform independant business solutions for maximum
                                    availability</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5   py-4 border-bottom border-start">
                        <div class=" d-flex justify-content-between   align-items-center">
                            <div class="icon icon4   rounded-3 mx-3">
                                <img src="assets/imges/aboutIcon4.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="content">
                                <h5 class="small m-0 fw-bold ">Web Application</h5>
                                <p class="small m-0 text-muted">Platform independant business solutions for maximum
                                    availability</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5   py-4 border-end ">
                        <div class=" d-flex justify-content-between   align-items-center">
                            <div class="icon icon4    rounded-3 mx-3">
                                <img src="assets/imges/aboutIcon3.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="content">
                                <h5 class="small m-0 fw-bold ">SEO</h5>
                                <p class="small m-0 text-muted">Platform independant business solutions for maximum
                                    availability</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5   py-4  ">
                        <div class=" d-flex justify-content-between  align-items-center">
                            <div class="icon icon4   rounded-3 mx-3">
                                <img src="assets/imges/aboutIcon2.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="content">
                                <h5 class="small m-0 fw-bold ">AR/VR Solutions</h5>
                                <p class="small m-0 text-muted">Platform independant business solutions for maximum
                                    availability</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- // main section end -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- section 2  -->
    <section class=" section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="iteem">
                        <h3 class="sec2--h3">Lorem Ipsum is simply dummy text of the printing. </h3>
                        <p class="sec2--p">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                            applications and website builders measuring dozens of completed projects. We build and
                            develop mobile applications for several top platforms, including Android & IOS. <br><br>
                            KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website
                            builders measuring dozens </p>
                        <a href="#" class="buttom text-white mt-3">Contact us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/imges/team.svg" class=" w-100" loading="lazy" alt="seo">
                </div>
            </div>
        </div>
    </section>
    <!-- //section 2 end -->

    <!-- section 3  -->
    <section id="level" class="section3 mt-5 ">
        <div class="container text-white py-5">
            <div class="row  text-center flex-wrap justify-content-md-center">
                <div id="counter-box" class="col-lg-3 col-md-4 my-3 ">
                    <h4 data-number="6000" class="sec3--num counter"></h4>
                    <span>Happy Clients</span>
                </div>
                <div id="counter-box" class="col-lg-3 col-md-4 my-3">
                    <h4 data-number="7000" class="sec3--num counter"></h4>
                    <span>Completed Projects</span>
                </div>
                <div id="counter-box" class="col-lg-3 col-md-4 my-3">
                    <h4 data-number="8000" class="sec3--num counter"></h4>
                    <span>Transsactions</span>
                </div>
                <div id="counter-box" class="col-lg-3 col-md-4 my-3">
                    <h4 data-number="9000" class="sec3--num counter"></h4>
                    <span>Customers</span>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 end -->

    <!-- section 4 -->
    <section class="section4 py-5">
        <div class="container">

            <h3 class=" py-4 mb-2">Our latest Projects</h3>
            <div class="home-demo">
                <div class="owl-carousel owl-theme">
                    <div class="item ">
                        <img src="assets/imges/serveson.svg" class="rounded-5 mb-4" loading="lazy" alt="seo">
                        <div class="">
                            <h6 class=" fw-bold">Lorem Ipsum is simply dummy text of the printing.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/servestow.svg" class="rounded-5 mb-4" loading="lazy" alt="seo">
                        <div class="">
                            <h6 class=" fw-bold">Lorem Ipsum is simply dummy text of the printing.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/serves3.svg" class="rounded-5 mb-4" loading="lazy" alt="seo">
                        <div class="">
                            <h6 class=" fw-bold">Lorem Ipsum is simply dummy text of the printing.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/serveson.svg" class="rounded-5 mb-4" loading="lazy" alt="seo">
                        <div class="">
                            <h6 class=" fw-bold">Lorem Ipsum is simply dummy text of the printing.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                        </div>
                    </div>
                    <div class="item ">
                        <img src="assets/imges/servestow.svg" class="rounded-5 mb-4" loading="lazy" alt="seo">
                        <div class="">
                            <h6 class=" fw-bold">Lorem Ipsum is simply dummy text of the printing.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                        </div>
                    </div>





                </div>

            </div>
        </div>
    </section>
    <!-- //section 4 end -->


    <!-- footer -->
    <footer>
        <div class="footer py-5">
            <div class="container mt-4 text-center py-5 d-flex flex-column align-items-center">
                <h4 class="footer--tilte">Lorem Ipsum is simply dummy <br> text of the printing. </h4>
                <div class=" subscribe--foot d-flex py-3 justify-content-center align-items-center w-50 ">
                    <input type="text" class="footer--input me-2 py-2 px-2  w-100  rounded-3  "
                        placeholder="Enter your email">
                    <a href=" " class="buttom bg-black text-white py-1 px-2  ">subscribe</a>
                </div>
            </div>
        </div>
        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a href="#" class="fw-bold mainColor ">LOGO</a>
                            <p class="footer--p">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. </p>
                            <span>@Lorem</span>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">About us</h5>
                        <ul>
                            <li>Portfolio </li>
                            <li>Careers </li>
                            <li>Contact</li>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">Lorem Ipsum is simply dummy text <br> of the printing and typesetting
                            industry. </p>
                        <div class="social  d-flex justify-content-between align-items-center mt-1">
                            <p>+908 89097 890</p>
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">Copyright ® 2021 Lorem All rights Rcerved</p>
        </div>
    </footer>
    <!-- // footer end-->

    <!--loding screen -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- owl carousel  -->
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/scripts/script.js"></script>
</body>

</html>