<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home</title>
        <meta name="description" content=""/>
        <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
        <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
        <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://media-podcasst.my.canva.site/">
        <meta property="og:title" content="Home">
        <meta property="og:image" content="https://media-podcasst.my.canva.site//f8caac4e4d5e98b3fb8e13529b70aed8.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <style>
            :root {
                --ffsd: 0px;
                --1vw: calc((100vw - var(--sbw, 0px)) / 100);
                --1vh: var(--inner1Vh, 1vh);
            }

            @media (prefers-reduced-motion: reduce) {
                .animated {
                    animation: none !important;
                }
            }

            html {
                zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }

            body {
                font-size: calc(1rem * var(--bfso, 1));
            }

            body, html, p, ul, ol, li {
                margin: 0;
                padding: 0;
                font-synthesis: none;
                font-kerning: none;
                font-variant-ligatures: none;
                font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
                font-family: unset;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: geometricprecision;
                white-space: normal;
            }

            li {
                text-align: unset;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            img {
                -webkit-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                user-drag: none;
                -webkit-touch-callout: none;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/8f7934b3d45567e9cf1f541e008969a9.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/9340013c7d177c83df1edab0cf96ac10.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/e005df7c7c34fefde116ba9b5a0e51e1.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/83b37f2dcbb18c810da7cfa915708210.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/8f7934b3d45567e9cf1f541e008969a9.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/e005df7c7c34fefde116ba9b5a0e51e1.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/8f7934b3d45567e9cf1f541e008969a9.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/e005df7c7c34fefde116ba9b5a0e51e1.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/8f7934b3d45567e9cf1f541e008969a9.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/e005df7c7c34fefde116ba9b5a0e51e1.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/8f7934b3d45567e9cf1f541e008969a9.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/e005df7c7c34fefde116ba9b5a0e51e1.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/9340013c7d177c83df1edab0cf96ac10.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/83b37f2dcbb18c810da7cfa915708210.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/9340013c7d177c83df1edab0cf96ac10.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/83b37f2dcbb18c810da7cfa915708210.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/9340013c7d177c83df1edab0cf96ac10.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YAD1aU3sLnI-0;
                src: url(fonts/83b37f2dcbb18c810da7cfa915708210.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/81155d31a7b6f4cb9a2b484794493af5.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/5867e9c7180d63289b5a1ca422a7b459.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/3c7d9e9353df0953aee6f28b4016bc03.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/cf70fa5cd1b79e9da5850fbfb42d5c4f.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/0fb18d5e72c6edfc6fe0d03a9398b8f8.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/4f1905a096bb46f20054adc8cee718cf.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/0fb18d5e72c6edfc6fe0d03a9398b8f8.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/4f1905a096bb46f20054adc8cee718cf.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/0fb18d5e72c6edfc6fe0d03a9398b8f8.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/4f1905a096bb46f20054adc8cee718cf.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/9504b09b02e0a62a1cc1e69422e2d5ee.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/ede29efdfaa56ab47100422eb483e26c.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/a50ddeeabd96a04242b27210d2df3191.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/346a7d829e2772dc095a1a04c9c97ff9.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/5867e9c7180d63289b5a1ca422a7b459.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/cf70fa5cd1b79e9da5850fbfb42d5c4f.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/5867e9c7180d63289b5a1ca422a7b459.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YAFdJsjyMsM-0;
                src: url(fonts/cf70fa5cd1b79e9da5850fbfb42d5c4f.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @media (max-width: 375px) {
                #gnFOkF4dvVqIfg4a {
                    grid-area: 2 / 2 / 6 / 6;
                    position: relative;
                }

                #CMoc5HJ70J1Y91Bk {
                    grid-area: 3 / 3 / 7 / 7;
                    position: relative;
                    clip-path: polygon(calc(0.62680903% + 0%) calc((0.00103468 * 340.79077156rem) + 0%), calc(100% - (0% + 0%)) calc((0.00103468 * 340.79077156rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 340.79077156rem) + 0%)), calc(0.62680903% + 0%) calc(100% - ((0 * 340.79077156rem) + 0%)));
                    margin-left: -0.63076271%;
                    margin-right: 0%;
                    margin-bottom: 0%;
                    margin-top: -0.10346846%;
                }

                #DtYIoiyK28boa5MO {
                    grid-area: 4 / 4 / 5 / 5;
                    position: relative;
                }

                #OnvZaYpi9VGZPwzC {
                    grid-template-columns: 0 0 135.10849598% 62.99061611% 142.69165947% 0;
                    left: -120.39538578%;
                    grid-template-rows: 0 0 0 17.07427179% 82.92572821% 0;
                }

                #YuGtXHbu2rH1APMi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.65364767em - var(--ffsd)));
                }

                #UtgtFIp46RQ34xxj {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.65364767em);
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * -0.02));
                    margin-top: calc(var(--first-font-size) * -0.07);
                    margin-bottom: calc(var(--last-font-size) * -0.07);
                }

                #atUH0OQaGhjoDJzi {
                    min-width: 91.6rem;
                }

                #G3KRBIXHX42lDYL2 {
                    grid-area: 2 / 2 / 3 / 12;
                    position: relative;
                }

                #iaDzcZZZ75EQ95wc {
                    min-width: 91.6rem;
                }

                #RHGRLQMbra6GARoW {
                    grid-area: 4 / 3 / 5 / 13;
                    position: relative;
                }

                #u5P1YbCnfawxsr4F {
                    grid-area: 6 / 4 / 7 / 11;
                    position: relative;
                }

                #lnTcaLuW2Y8TVaz0 {
                    grid-area: 2 / 2 / 3 / 4;
                    position: relative;
                }

                #o3jTGOykfw3bYaSq {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26669333em - var(--ffsd)));
                }

                #IgwAXCE7z1TPiXQM {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26669333em - var(--ffsd)));
                }

                #NfuqaN2MJ2kPzVpt {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.26669333em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #IieIx8F31CEWtbdE {
                    min-width: 66.11366014rem;
                }

                #YVNC0nqGsQpFQCQP {
                    grid-area: 4 / 3 / 5 / 5;
                    position: relative;
                }

                #NgPMVYg0HW2ZRaPk {
                    grid-template-columns: 0 0 65.9803268rem 0;
                    grid-template-rows: 0 minmax(0.53333333rem, max-content) minmax(4.20229582rem, max-content) minmax(10.87999467rem, max-content);
                }

                #lcHrn7qwZr0sk619 {
                    grid-area: 8 / 5 / 9 / 10;
                    position: relative;
                }

                #EYqYVDFT9kYpcYau {
                    grid-area: 10 / 6 / 13 / 8;
                    position: relative;
                }

                #JXkCmflVxPmEMFoK {
                    font-size: calc(3.72336em - var(--ffsd));
                }

                #TPBbR5ba82q3eO6E {
                    --first-font-size: 3.72336em;
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * 0.0555));
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #K6RLpYEIu022sa3F {
                    min-width: 39.48822987rem;
                }

                #truyPD8fC4qe5MNh {
                    grid-area: 11 / 7 / 12 / 9;
                    position: relative;
                }

                #GjvFfD7VkuHLFMVb {
                    grid-template-columns: 4.26666667rem 0 9.36514653rem 2.76619851rem 13.75928255rem 0 38.4617617rem 0.89313483rem 12.86614772rem 3.98984829rem 9.36514653rem 0 4.26666667rem;
                    grid-template-rows: minmax(32.4276253rem, max-content) minmax(10.35294619rem, max-content) 0 minmax(19.01030813rem, max-content) minmax(8.31944174rem, max-content) minmax(53.4612346rem, max-content) minmax(10.41908539rem, max-content) minmax(15.61562382rem, max-content) 0 minmax(2.55812137rem, max-content) minmax(4.21133867rem, max-content) minmax(2.79790319rem, max-content) minmax(32.4276253rem, max-content);
                }

                #hcxG4WLKnIUs0ZuE {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 375.05px) and (max-width: 480px) {
                #gnFOkF4dvVqIfg4a {
                    grid-area: 2 / 2 / 6 / 6;
                    position: relative;
                }

                #CMoc5HJ70J1Y91Bk {
                    grid-area: 3 / 3 / 7 / 7;
                    position: relative;
                    clip-path: polygon(calc(0.62680903% + 0%) calc((0.00103468 * 276.7924725rem) + 0%), calc(100% - (0% + 0%)) calc((0.00103468 * 276.7924725rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 276.7924725rem) + 0%)), calc(0.62680903% + 0%) calc(100% - ((0 * 276.7924725rem) + 0%)));
                    margin-left: -0.63076271%;
                    margin-right: 0%;
                    margin-bottom: 0%;
                    margin-top: -0.10346846%;
                }

                #DtYIoiyK28boa5MO {
                    grid-area: 4 / 4 / 5 / 5;
                    position: relative;
                }

                #OnvZaYpi9VGZPwzC {
                    grid-template-columns: 0 0 109.73599574% 51.1613865% 115.89509026% 0;
                    left: -88.39623625%;
                    grid-template-rows: 0 0 0 17.07427179% 82.92572821% 0;
                }

                #YuGtXHbu2rH1APMi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.83025273em - var(--ffsd)));
                }

                #UtgtFIp46RQ34xxj {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.83025273em);
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * -0.02));
                    margin-top: calc(var(--first-font-size) * -0.07);
                    margin-bottom: calc(var(--last-font-size) * -0.07);
                }

                #atUH0OQaGhjoDJzi {
                    min-width: 93.4375rem;
                }

                #G3KRBIXHX42lDYL2 {
                    grid-area: 2 / 2 / 3 / 13;
                    position: relative;
                }

                #iaDzcZZZ75EQ95wc {
                    min-width: 88.18745681rem;
                }

                #RHGRLQMbra6GARoW {
                    grid-area: 4 / 3 / 5 / 12;
                    position: relative;
                }

                #u5P1YbCnfawxsr4F {
                    grid-area: 6 / 4 / 7 / 11;
                    position: relative;
                }

                #lnTcaLuW2Y8TVaz0 {
                    grid-area: 2 / 2 / 3 / 4;
                    position: relative;
                }

                #o3jTGOykfw3bYaSq {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33335417em - var(--ffsd)));
                }

                #IgwAXCE7z1TPiXQM {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33335417em - var(--ffsd)));
                }

                #NfuqaN2MJ2kPzVpt {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.33335417em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #IieIx8F31CEWtbdE {
                    min-width: 51.65129698rem;
                }

                #YVNC0nqGsQpFQCQP {
                    grid-area: 4 / 3 / 5 / 5;
                    position: relative;
                }

                #NgPMVYg0HW2ZRaPk {
                    grid-template-columns: 0 0 51.54713032rem 0;
                    grid-template-rows: 0 minmax(0.41666667rem, max-content) minmax(3.28304361rem, max-content) minmax(8.49999583rem, max-content);
                }

                #lcHrn7qwZr0sk619 {
                    grid-area: 8 / 5 / 9 / 10;
                    position: relative;
                }

                #EYqYVDFT9kYpcYau {
                    grid-area: 10 / 6 / 13 / 8;
                    position: relative;
                }

                #JXkCmflVxPmEMFoK {
                    font-size: calc(2.908875em - var(--ffsd));
                }

                #TPBbR5ba82q3eO6E {
                    --first-font-size: 2.908875em;
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * 0.0555));
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #K6RLpYEIu022sa3F {
                    min-width: 30.85017958rem;
                }

                #truyPD8fC4qe5MNh {
                    grid-area: 11 / 7 / 12 / 9;
                    position: relative;
                }

                #GjvFfD7VkuHLFMVb {
                    grid-template-columns: 3.33333333rem 2.56082328rem 15.69319744rem 1.6359615rem 10.74943949rem 0 30.04825133rem 0.69776159rem 10.05167791rem 3.64220007rem 15.56480082rem 2.68921991rem 3.33333333rem;
                    grid-template-rows: minmax(25.33408227rem, max-content) minmax(10.56423081rem, max-content) 0 minmax(18.30711173rem, max-content) minmax(6.49956386rem, max-content) minmax(41.76658953rem, max-content) minmax(8.13991046rem, max-content) minmax(12.19970611rem, max-content) 0 minmax(1.99853232rem, max-content) minmax(3.29010833rem, max-content) minmax(2.18586187rem, max-content) minmax(25.33408227rem, max-content);
                }

                #hcxG4WLKnIUs0ZuE {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 480.05px) and (max-width: 768px) {
                #gnFOkF4dvVqIfg4a {
                    grid-area: 2 / 2 / 6 / 6;
                    position: relative;
                }

                #CMoc5HJ70J1Y91Bk {
                    grid-area: 3 / 3 / 7 / 7;
                    position: relative;
                    clip-path: polygon(calc(0.62680903% + 0%) calc((0.00103468 * 183.41153072rem) + 0%), calc(100% - (0% + 0%)) calc((0.00103468 * 183.41153072rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 183.41153072rem) + 0%)), calc(0.62680903% + 0%) calc(100% - ((0 * 183.41153072rem) + 0%)));
                    margin-left: -0.63076271%;
                    margin-right: 0%;
                    margin-bottom: 0%;
                    margin-top: -0.10346846%;
                }

                #DtYIoiyK28boa5MO {
                    grid-area: 4 / 4 / 5 / 5;
                    position: relative;
                }

                #OnvZaYpi9VGZPwzC {
                    grid-template-columns: 0 0 72.71457483% 33.90116836% 76.79578753% 0;
                    left: -41.70576536%;
                    grid-template-rows: 0 0 0 17.07427179% 82.92572821% 0;
                }

                #YuGtXHbu2rH1APMi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.67256964em - var(--ffsd)));
                }

                #UtgtFIp46RQ34xxj {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.67256964em);
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * -0.02));
                    margin-top: calc(var(--first-font-size) * -0.07);
                    margin-bottom: calc(var(--last-font-size) * -0.07);
                }

                #atUH0OQaGhjoDJzi {
                    min-width: 91.73177083rem;
                }

                #G3KRBIXHX42lDYL2 {
                    grid-area: 2 / 2 / 3 / 13;
                    position: relative;
                }

                #iaDzcZZZ75EQ95wc {
                    min-width: 55.11716051rem;
                }

                #RHGRLQMbra6GARoW {
                    grid-area: 4 / 3 / 5 / 12;
                    position: relative;
                }

                #u5P1YbCnfawxsr4F {
                    grid-area: 6 / 4 / 7 / 11;
                    position: relative;
                }

                #lnTcaLuW2Y8TVaz0 {
                    grid-area: 2 / 2 / 3 / 4;
                    position: relative;
                }

                #o3jTGOykfw3bYaSq {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08334635em - var(--ffsd)));
                }

                #IgwAXCE7z1TPiXQM {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08334635em - var(--ffsd)));
                }

                #NfuqaN2MJ2kPzVpt {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08334635em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #IieIx8F31CEWtbdE {
                    min-width: 32.28206061rem;
                }

                #YVNC0nqGsQpFQCQP {
                    grid-area: 4 / 3 / 5 / 5;
                    position: relative;
                }

                #NgPMVYg0HW2ZRaPk {
                    grid-template-columns: 0 0 32.21695645rem 0;
                    grid-template-rows: 0 minmax(0.26041667rem, max-content) minmax(2.05190226rem, max-content) minmax(5.3124974rem, max-content);
                }

                #lcHrn7qwZr0sk619 {
                    grid-area: 8 / 5 / 9 / 10;
                    position: relative;
                }

                #EYqYVDFT9kYpcYau {
                    grid-area: 10 / 6 / 13 / 8;
                    position: relative;
                }

                #JXkCmflVxPmEMFoK {
                    font-size: calc(1.81804688em - var(--ffsd));
                }

                #TPBbR5ba82q3eO6E {
                    --first-font-size: 1.81804688em;
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * 0.0555));
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #K6RLpYEIu022sa3F {
                    min-width: 19.28136224rem;
                }

                #truyPD8fC4qe5MNh {
                    grid-area: 11 / 7 / 12 / 9;
                    position: relative;
                }

                #GjvFfD7VkuHLFMVb {
                    grid-template-columns: 4.16666667rem 17.85957625rem 10.21585337rem 0.22227618rem 6.71839968rem 0 18.78015708rem 0.43610099rem 6.28229869rem 3.0765748rem 9.32039554rem 18.75503408rem 4.16666667rem;
                    grid-template-rows: minmax(16.87546808rem, max-content) minmax(10.37558383rem, max-content) 0 minmax(11.44194483rem, max-content) minmax(4.06222741rem, max-content) minmax(26.10411846rem, max-content) minmax(5.08744404rem, max-content) minmax(7.62481632rem, max-content) 0 minmax(1.2490827rem, max-content) minmax(2.05631771rem, max-content) minmax(1.36616367rem, max-content) minmax(16.87546808rem, max-content);
                }

                #hcxG4WLKnIUs0ZuE {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 768.05px) and (max-width: 1024px) {
                #gnFOkF4dvVqIfg4a {
                    grid-area: 2 / 2 / 6 / 6;
                    position: relative;
                }

                #CMoc5HJ70J1Y91Bk {
                    grid-area: 3 / 3 / 7 / 7;
                    position: relative;
                    clip-path: polygon(calc(0.62680903% + 0%) calc((0.00103468 * 138.95670573rem) + 0%), calc(100% - (0% + 0%)) calc((0.00103468 * 138.95670573rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 138.95670573rem) + 0%)), calc(0.62680903% + 0%) calc(100% - ((0 * 138.95670573rem) + 0%)));
                    margin-left: -0.63076271%;
                    margin-right: 0%;
                    margin-bottom: 0%;
                    margin-top: -0.10346846%;
                }

                #DtYIoiyK28boa5MO {
                    grid-area: 4 / 4 / 5 / 5;
                    position: relative;
                }

                #OnvZaYpi9VGZPwzC {
                    grid-template-columns: 0 0 55.09019928% 25.68428854% 58.18221792% 0;
                    left: -19.47835286%;
                    grid-template-rows: 0 0 0 17.07427179% 82.92572821% 0;
                }

                #YuGtXHbu2rH1APMi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.16143555em - var(--ffsd)));
                }

                #UtgtFIp46RQ34xxj {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.16143555em);
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * -0.02));
                    margin-top: calc(var(--first-font-size) * -0.07);
                    margin-bottom: calc(var(--last-font-size) * -0.07);
                }

                #atUH0OQaGhjoDJzi {
                    min-width: 75.74322461rem;
                }

                #G3KRBIXHX42lDYL2 {
                    grid-area: 2 / 2 / 3 / 13;
                    position: relative;
                }

                #iaDzcZZZ75EQ95wc {
                    min-width: 41.33787038rem;
                }

                #RHGRLQMbra6GARoW {
                    grid-area: 4 / 3 / 5 / 12;
                    position: relative;
                }

                #u5P1YbCnfawxsr4F {
                    grid-area: 6 / 4 / 7 / 11;
                    position: relative;
                }

                #lnTcaLuW2Y8TVaz0 {
                    grid-area: 2 / 2 / 3 / 4;
                    position: relative;
                }

                #o3jTGOykfw3bYaSq {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.56250977em - var(--ffsd)));
                }

                #IgwAXCE7z1TPiXQM {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.56250977em - var(--ffsd)));
                }

                #NfuqaN2MJ2kPzVpt {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.56250977em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #IieIx8F31CEWtbdE {
                    min-width: 24.21154546rem;
                }

                #YVNC0nqGsQpFQCQP {
                    grid-area: 4 / 3 / 5 / 5;
                    position: relative;
                }

                #NgPMVYg0HW2ZRaPk {
                    grid-template-columns: 0 0 24.16271734rem 0;
                    grid-template-rows: 0 minmax(0.1953125rem, max-content) minmax(1.53892669rem, max-content) minmax(3.98437305rem, max-content);
                }

                #lcHrn7qwZr0sk619 {
                    grid-area: 8 / 5 / 9 / 10;
                    position: relative;
                }

                #EYqYVDFT9kYpcYau {
                    grid-area: 10 / 6 / 13 / 8;
                    position: relative;
                }

                #JXkCmflVxPmEMFoK {
                    font-size: calc(1.36353516em - var(--ffsd));
                }

                #TPBbR5ba82q3eO6E {
                    --first-font-size: 1.36353516em;
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * 0.0555));
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #K6RLpYEIu022sa3F {
                    min-width: 14.46102168rem;
                }

                #truyPD8fC4qe5MNh {
                    grid-area: 11 / 7 / 12 / 9;
                    position: relative;
                }

                #GjvFfD7VkuHLFMVb {
                    grid-template-columns: 12.15280176rem 16.78196331rem 7.74680714rem 0 5.03879976rem 0 14.08511781rem 0.32707574rem 4.71172402rem 2.47413823rem 6.90537954rem 17.62339092rem 12.15280176rem;
                    grid-template-rows: minmax(12.65660106rem, max-content) minmax(8.56771152rem, max-content) 0 minmax(8.58145862rem, max-content) minmax(3.04667056rem, max-content) minmax(19.57808884rem, max-content) minmax(3.81558303rem, max-content) minmax(5.71861224rem, max-content) 0 minmax(0.93681202rem, max-content) minmax(1.54223828rem, max-content) minmax(1.02462275rem, max-content) minmax(12.65660106rem, max-content);
                }

                #hcxG4WLKnIUs0ZuE {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 1024.05px) {
                #gnFOkF4dvVqIfg4a {
                    grid-area: 2 / 2 / 6 / 6;
                    position: relative;
                }

                #CMoc5HJ70J1Y91Bk {
                    grid-area: 3 / 3 / 7 / 7;
                    position: relative;
                    clip-path: polygon(calc(0.62680903% + 0%) calc((0.00103468 * 100rem) + 0%), calc(100% - (0% + 0%)) calc((0.00103468 * 100rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 100rem) + 0%)), calc(0.62680903% + 0%) calc(100% - ((0 * 100rem) + 0%)));
                    margin-left: -0.63076271%;
                    margin-right: 0%;
                    margin-bottom: 0%;
                    margin-top: -0.10346846%;
                }

                #DtYIoiyK28boa5MO {
                    grid-area: 4 / 4 / 5 / 5;
                    position: relative;
                }

                #OnvZaYpi9VGZPwzC {
                    grid-template-columns: 0 0 39.64558528% 18.48366252% 41.8707522% 0;
                    grid-template-rows: 0 0 0 17.07427179% 82.92572821% 0;
                }

                #YuGtXHbu2rH1APMi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.36845534em - var(--ffsd)));
                }

                #UtgtFIp46RQ34xxj {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.36845534em);
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * -0.02));
                    margin-top: calc(var(--first-font-size) * -0.07);
                    margin-bottom: calc(var(--last-font-size) * -0.07);
                }

                #atUH0OQaGhjoDJzi {
                    min-width: 56.779694rem;
                }

                #G3KRBIXHX42lDYL2 {
                    grid-area: 2 / 2 / 3 / 13;
                    position: relative;
                }

                #iaDzcZZZ75EQ95wc {
                    min-width: 30.98827179rem;
                }

                #RHGRLQMbra6GARoW {
                    grid-area: 4 / 3 / 5 / 12;
                    position: relative;
                }

                #u5P1YbCnfawxsr4F {
                    grid-area: 6 / 4 / 7 / 11;
                    position: relative;
                }

                #lnTcaLuW2Y8TVaz0 {
                    grid-area: 2 / 2 / 3 / 5;
                    position: relative;
                }

                #o3jTGOykfw3bYaSq {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.1713104em - var(--ffsd)));
                }

                #IgwAXCE7z1TPiXQM {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.1713104em - var(--ffsd)));
                }

                #NfuqaN2MJ2kPzVpt {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.1713104em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #IieIx8F31CEWtbdE {
                    min-width: 15.09425329rem;
                }

                #YVNC0nqGsQpFQCQP {
                    grid-area: 4 / 3 / 5 / 4;
                    position: relative;
                }

                #NgPMVYg0HW2ZRaPk {
                    grid-template-columns: 0 2.05998394rem 15.05765007rem 0.99555966rem;
                    grid-template-rows: 0 minmax(0.14641288rem, max-content) minmax(1.15363172rem, max-content) minmax(2.98682138rem, max-content);
                }

                #lcHrn7qwZr0sk619 {
                    grid-area: 8 / 5 / 9 / 10;
                    position: relative;
                }

                #EYqYVDFT9kYpcYau {
                    grid-area: 10 / 6 / 13 / 8;
                    position: relative;
                }

                #JXkCmflVxPmEMFoK {
                    font-size: calc(1.02215227em - var(--ffsd));
                }

                #TPBbR5ba82q3eO6E {
                    --first-font-size: 1.02215227em;
                    --last-font-size: var(--first-font-size);
                    transform: translateX(calc(var(--first-font-size) * 0.0555));
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #K6RLpYEIu022sa3F {
                    min-width: 10.84047306rem;
                }

                #truyPD8fC4qe5MNh {
                    grid-area: 11 / 7 / 12 / 9;
                    position: relative;
                }

                #GjvFfD7VkuHLFMVb {
                    grid-template-columns: 21.62845461rem 12.58032975rem 5.80726978rem 0 3.77725546rem 0 10.55868275rem 0.24518709rem 3.53206837rem 1.85469806rem 5.17650706rem 13.21109246rem 21.62845461rem;
                    grid-template-rows: minmax(11.12872218rem, max-content) minmax(6.42264758rem, max-content) 0 minmax(6.43295288rem, max-content) minmax(2.28388774rem, max-content) minmax(14.67640042rem, max-content) minmax(2.86029065rem, max-content) minmax(4.28686598rem, max-content) 0 minmax(0.70226612rem, max-content) minmax(1.1561142rem, max-content) minmax(0.76809202rem, max-content) minmax(5.50430782rem, max-content);
                }

                #hcxG4WLKnIUs0ZuE {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @keyframes tectonic-RIGHT-c8d191a0-29da-46e2-8010-3d1619e07401 {
                0% {
                    transform: translateX(calc(0.21266666666666667 * min(1366px, 100vw)));
                    animation-timing-function: cubic-bezier(0.47, 0.03, 0.53, 0.97);
                }

                50% {
                    transform: translateX(calc(-0.10633333333333334 * min(1366px, 100vw)));
                    animation-timing-function: cubic-bezier(0.47, 0.03, 0.53, 0.97);
                }

                100% {
                    transform: translate(0px, 0px);
                }
            }

            @keyframes tectonic-LEFT-25da281c-f6ac-43a6-bfa5-1ad8e6a9ddd9 {
                0% {
                    transform: translateX(calc(-0.21266666666666667 * min(1366px, 100vw)));
                    animation-timing-function: cubic-bezier(0.47, 0.03, 0.53, 0.97);
                }

                50% {
                    transform: translateX(calc(0.10633333333333334 * min(1366px, 100vw)));
                    animation-timing-function: cubic-bezier(0.47, 0.03, 0.53, 0.97);
                }

                100% {
                    transform: translate(0px, 0px);
                }
            }

            @keyframes pulse {
                0% {
                    background-color: rgba(226, 226, 226, 0.05);
                }

                50% {
                    background-color: rgba(226, 226, 226, 0.1);
                }

                100% {
                    background-color: rgba(226, 226, 226, 0.05);
                }
            }

            @keyframes tectonic-LEFT-8538aadd-3c2f-4ebd-ae1f-ea794f98e26b {
                0% {
                    transform: translateX(calc(-0.21266666666666667 * min(1366px, 100vw)));
                    animation-timing-function: cubic-bezier(0.47, 0.03, 0.53, 0.97);
                }

                50% {
                    transform: translateX(calc(0.10633333333333334 * min(1366px, 100vw)));
                    animation-timing-function: cubic-bezier(0.47, 0.03, 0.53, 0.97);
                }

                100% {
                    transform: translate(0px, 0px);
                }
            }

            @keyframes fade-LEFT-0aa16ffd-d047-49a4-9248-09c504a2bf6a {
                0% {
                    opacity: 0.0;
                    animation-timing-function: cubic-bezier(0.4, 0.8, 0.74, 1.0);
                }

                100% {
                    opacity: 1.0;
                }
            }

            @keyframes fade-LEFT-48efb992-f476-45ee-9278-e2ddaa2b194f {
                0% {
                    opacity: 0.0;
                    animation-timing-function: cubic-bezier(0.4, 0.8, 0.74, 1.0);
                }

                100% {
                    opacity: 1.0;
                }
            }

            @keyframes linear_fade {
                0% {
                    opacity: 0.0;
                }

                100% {
                    opacity: 1.0;
                }
            }

            @keyframes pop-RIGHT-bf0fbf4a-c309-4e08-89f1-925160cbd9a3 {
                0% {
                    transform: scale(0);
                    animation-timing-function: cubic-bezier(0.52, 2.1, 0.43, 1.22);
                }

                35% {
                    transform: scale(0.937);
                    animation-timing-function: cubic-bezier(0.37, -0.25, 0.07, 2.15);
                }

                77% {
                    transform: scale(0.995);
                    animation-timing-function: cubic-bezier(0.28, -0.03, 0.48, 1.2);
                }

                100% {
                    transform: scale(1);
                }
            }
        </style>
        <noscript>
            <style>
                @keyframes pulse {
                }

                .animated {
                    animation-play-state: running !important;
                }
            </style>
        </noscript>
        <script nonce='76acaf81-78af-4399-bb14-c3af28fca817'>
            !function() {
                "use strict";
                function t(t, e) {
                    let n;
                    return (...o)=>{
                        clearTimeout(n),
                        n = setTimeout((()=>{
                            t(...o)
                        }
                        ), e)
                    }
                }
                class e {
                    constructor() {
                        this.callbacks = [],
                        window.addEventListener("DOMContentLoaded", (()=>this.onDOMContentLoaded()))
                    }
                    onDOMContentLoaded() {
                        this.callbacks.sort(((t,e)=>t.priority - e.priority)).forEach((({callback: t})=>t()))
                    }
                    runOnLoad(t) {
                        "loading" === document.readyState ? this.callbacks.push(t) : t.callback()
                    }
                }
                function n(t, n=Number.MAX_VALUE) {
                    var o;
                    (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new e).runOnLoad({
                        callback: t,
                        priority: n
                    })
                }
                class o {
                    constructor(t) {
                        this.items = [],
                        this.previousWidth = document.documentElement.clientWidth,
                        this.previousHeight = window.innerHeight;
                        const e = t((()=>this.onWindowResize()), 100);
                        window.addEventListener("resize", e)
                    }
                    onWindowResize() {
                        const t = document.documentElement.clientWidth
                          , e = window.innerHeight
                          , n = this.previousWidth !== t
                          , o = this.previousHeight !== e;
                        this.items.forEach((t=>{
                            const e = ()=>{
                                t.callback(),
                                t.executed = !0
                            }
                            ;
                            (!t.executed || n && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && e()
                        }
                        )),
                        this.previousWidth = t,
                        this.previousHeight = e
                    }
                    runOnResize(t, e) {
                        this.items.push({
                            callback: t,
                            options: e,
                            executed: e.runOnLoad
                        }),
                        this.items.sort(((t,e)=>t.options.priority - e.options.priority)),
                        e.runOnLoad && n(t, e.priority)
                    }
                }
                function i(e, n, i=t) {
                    var r;
                    (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(e, {
                        runOnLoad: !1,
                        runOnWidthChange: !0,
                        runOnHeightChange: !1,
                        priority: Number.MAX_VALUE,
                        ...n
                    })
                }
                const r = "--minfs"
                  , c = "--rzf"
                  , a = "--rfso"
                  , s = "--bfso";
                function u(t, e, n=.001) {
                    return Math.abs(t - e) < n
                }
                function d(t, e) {
                    return window.getComputedStyle(t).getPropertyValue(e)
                }
                function l(t, e, n) {
                    t.style.setProperty(e, n)
                }
                function m(t, e) {
                    const n = document.createElement("div");
                    n.style.setProperty(t, e),
                    document.body.append(n);
                    const o = d(n, t);
                    return n.remove(),
                    o
                }
                function f() {
                    const t = function() {
                        const t = parseFloat(m("font-size", "0.1px"));
                        return t > 1 ? t : 0
                    }()
                      , e = function(t) {
                        const e = 2 * Math.max(t, 1);
                        return e / parseFloat(m("font-size", `${e}px`))
                    }(t);
                    if (function(t) {
                        if (0 === t)
                            return;
                        l(document.documentElement, r, `${t}px`),
                        i((()=>{
                            const e = 100 * t
                              , {clientWidth: n} = document.documentElement;
                            l(document.documentElement, c, e > n ? (n / e).toPrecision(4) : null)
                        }
                        ), {
                            runOnLoad: !0
                        })
                    }(t * Math.max(1, e)),
                    u(e, 1))
                        return;
                    const n = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
                    l(document.documentElement, n ? a : s, e.toPrecision(4))
                }
                function h() {
                    document.querySelectorAll("img, image, video, svg").forEach((t=>t.addEventListener("contextmenu", (t=>t.preventDefault()))))
                }
                const p = t=>{
                    const e = {
                        type: "CLICKED_LINK",
                        link: t.currentTarget.getAttribute("href")
                    };
                    fetch("_api/analytics/events", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(e)
                    })
                }
                ;
                function g() {
                    [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t=>{
                        t.addEventListener("click", p)
                    }
                    ))
                }
                const y = "--sbw"
                  , v = "--inner1Vh";
                function w(t, e, n) {
                    t.style.setProperty(e, n)
                }
                function E() {
                    w(document.documentElement, v, window.innerHeight / 100 + "px"),
                    function() {
                        const t = window.innerWidth - document.documentElement.clientWidth;
                        w(document.documentElement, y, t >= 0 ? `${t}px` : null)
                    }()
                }
                var b;
                const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0;
                const L = !(!O || (A = O,
                !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//)));
                var A;
                function C() {
                    document.querySelectorAll("svg").forEach((t=>t.style.background = "url('data:image/png;base64,')"))
                }
                let x;
                function W() {
                    x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t=>0 === t.getBoundingClientRect().width)));
                    const t = function() {
                        const t = document.createElement("div");
                        t.style.fontSize = "100vw",
                        document.body.append(t);
                        const e = parseFloat(window.getComputedStyle(t).fontSize);
                        return t.remove(),
                        e / window.innerWidth
                    }();
                    Array.from(x).forEach((e=>function(t) {
                        return new Promise(((e,n)=>{
                            const o = t.querySelector("img");
                            o && !o.complete ? (o.addEventListener("load", (()=>e())),
                            o.addEventListener("error", (()=>n()))) : e()
                        }
                        ))
                    }(e).finally((()=>function(t, e) {
                        const n = Array.from(t.children);
                        n.forEach(((t,e)=>{
                            if (t.hasAttribute("data-foreign-object-container"))
                                t.style.transformOrigin = "",
                                t.style.transform = "";
                            else {
                                const o = document.createElement("div");
                                o.setAttribute("data-foreign-object-container", ""),
                                t.insertAdjacentElement("beforebegin", o),
                                t.remove(),
                                o.append(t),
                                n[e] = o
                            }
                        }
                        ));
                        const o = t.getScreenCTM();
                        if (!o)
                            return;
                        const {a: i, b: r, c: c, d: a} = o.scale(e);
                        n.forEach((t=>{
                            if (!t.hasAttribute("data-foreign-object-container"))
                                return;
                            const {style: e} = t;
                            e.transformOrigin = "0px 0px",
                            e.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`
                        }
                        ))
                    }(e, t)))))
                }
                [function() {
                    n(f)
                }
                , function() {
                    i(E, {
                        runOnLoad: !0,
                        runOnHeightChange: !0,
                        priority: 1
                    })
                }
                , function() {
                    L && i(W, {
                        runOnLoad: !0
                    })
                }
                , function() {
                    L && n(C)
                }
                , function() {
                    n(h)
                }
                , function() {
                    n(g)
                }
                ].forEach((t=>t()))
            }();
        </script>
        <script nonce="76acaf81-78af-4399-bb14-c3af28fca817">
            window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
        </script>
        <script nonce="76acaf81-78af-4399-bb14-c3af28fca817">
            window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
        </script>
    </head>
    <body>
        <div id="root">
            <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
            <section id="hcxG4WLKnIUs0ZuE" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
                <div id="OnvZaYpi9VGZPwzC" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                    <div id="gnFOkF4dvVqIfg4a" style="z-index:0;">
                        <div id="cEZdYtaRIkro16lu" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="N5cJWtiaktIizgAR" style="width:100%;height:100%;opacity:1.0;">
                                <div id="Q6EwPubw5DtZ4qCs" style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="CMoc5HJ70J1Y91Bk" style="z-index:1;">
                        <div id="OsPFWkX6eGdyuqnp" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="QwiOvy3Q9JonkQY5" style="width:100%;height:100%;opacity:0.27;">
                                <div id="usc3xATaFVLb5rDr" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="tDwpBQMeQRbdg4lv" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(119.0306902% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/82e1bace6d2f683af27c3f3aae7ea31e.jpg" alt="Oil and Gas Industrial zone,The equipment of oil refining,Close-up of industrial pipelines of an oil-refinery plant,Detail of oil pipeline with valves in large oil refinery." loading="lazy" srcset="images/71a8c2f445f20b4a055066cf39c1004a.jpg 1248w, images/82e1bace6d2f683af27c3f3aae7ea31e.jpg 2496w" sizes="(max-width: 375px) 340.79077156vw, (min-width: 375.05px) and (max-width: 480px) 276.7924725vw, (min-width: 480.05px) and (max-width: 768px) 183.41153072vw, (min-width: 768.05px) and (max-width: 1024px) 138.95670573vw, (min-width: 1024.05px) 100vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="DtYIoiyK28boa5MO" style="z-index:2;left:max(0px, calc(50% - 126.24341501px));right:max(0px, calc(50% - 126.24341501px));top:0;position:absolute;transform:translateY(-20.87844366%);">
                        <div id="iDUr7Y0lOJjGn66e" style="padding-top:65.64019449%;transform:rotate(0deg);">
                            <div id="SCURStjnz7Yab1RG" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                <div id="o9LAPnx1xNIMzt9V" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="aPR3GMm5TBFF8WTS" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="x87it3V6zzBeeule" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img src="images/5ba6971c01eb8e871995e68a016f61c4.png" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GjvFfD7VkuHLFMVb" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                    <div id="G3KRBIXHX42lDYL2" style="z-index:8;">
                        <div id="atUH0OQaGhjoDJzi" style="box-sizing:border-box;width:100%;height:100%;">
                            <div class="animation_container" style="width:100%;height:100%;">
                                <div class="animated" style="width:100%;height:100%;animation:tectonic-RIGHT-c8d191a0-29da-46e2-8010-3d1619e07401 3160ms 100ms both paused, linear_fade 400ms linear both paused;">
                                    <div id="UtgtFIp46RQ34xxj" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                        <p id="YuGtXHbu2rH1APMi" style="color:#000000;direction:ltr;font-family:YAFdJsjyMsM-0;margin-left:0em;line-height:1.33636789em;text-align:center;text-transform:none;letter-spacing:-0.04em;">
                                            <span id="EMtv2ofC2f9NaSiW" style="color:#000000;font-weight:700;">The site is currently under</span>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="RHGRLQMbra6GARoW" style="z-index:10;">
                        <div id="iaDzcZZZ75EQ95wc" style="box-sizing:border-box;width:100%;height:100%;">
                            <div class="animation_container" style="width:100%;height:100%;">
                                <div class="animated" style="width:100%;height:100%;animation:tectonic-LEFT-8538aadd-3c2f-4ebd-ae1f-ea794f98e26b 3160ms 100ms both paused, linear_fade 400ms linear both paused;">
                                    <div id="tXdZPTAT4mCctZya" style="transform-origin:0px 0px;width:100%;height:auto;min-height:1px;transform:scale(1.3) translate(-11.53846154%, -29.53694077%);pointer-events:none;position:absolute;">
                                        <img src="images/a2663452b0a4ff2a1643f01199da8cb0.png" alt="maintenance" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="u5P1YbCnfawxsr4F" style="z-index:3;">
                        <div id="OEGoTMZ9OJXbCgJQ" style="padding-top:73.5%;">
                            <div id="tjaB4kvUTF0UQ5qC" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                <div class="animation_container" style="width:100%;height:100%;">
                                    <div class="animated" style="width:100%;height:100%;animation:pop-RIGHT-bf0fbf4a-c309-4e08-89f1-925160cbd9a3 500ms 100ms both paused;">
                                        <div id="mhJvozoKvcIcEnci" style="width:100%;height:100%;opacity:1.0;">
                                            <div id="IZ9lK7hOmZLJi0xA" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                                <div id="Qj4bfNFdN7LSwLWB" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                    <img src="images/202717ae3b2b74c071e3356a25fc9656.svg" alt="maintenance repair icon" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="lcHrn7qwZr0sk619">
                        <div id="NgPMVYg0HW2ZRaPk" style="display:grid;position:relative;grid-area:8 / 5 / 9 / 10;">
                            <div id="lnTcaLuW2Y8TVaz0" style="z-index:5;">
                                <div id="B44zEYxzQb2Nnqne" style="padding-top:0.80832175%;">
                                    <div id="qiD33AbyrgEolzzt" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                        <div class="animation_container" style="width:100%;height:100%;">
                                            <div class="animated" style="width:100%;height:100%;animation:fade-LEFT-0aa16ffd-d047-49a4-9248-09c504a2bf6a 2631ms 100ms both paused;">
                                                <svg id="OZxGPJX33Dhm47eF" viewBox="0 0 247.42622551476666 2.0" preserveAspectRatio="none" style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#ffbfbf;fill:#ffbfbf;background:url(&#x27;data:image/png;base64,&#x27;);">
                                                    <g id="PGVGqoi2sYBYphJl">
                                                        <path d="M0,1 L247.42622551,1" style="fill:none;stroke-width:2px;stroke-linecap:butt;"></path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="YVNC0nqGsQpFQCQP" style="z-index:6;">
                                <div id="IieIx8F31CEWtbdE" style="box-sizing:border-box;width:100%;height:100%;">
                                    <div class="animation_container" style="width:100%;height:100%;">
                                        <div class="animated" style="width:100%;height:100%;animation:fade-LEFT-48efb992-f476-45ee-9278-e2ddaa2b194f 2631ms 100ms both paused;">
                                            <div id="NfuqaN2MJ2kPzVpt" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                                <p id="o3jTGOykfw3bYaSq" style="color:#000000;font-family:YAD1aU3sLnI-0;line-height:1.37499141em;letter-spacing:-0.04em;">
                                                    <span id="IDfJ9rTB8ol5PSvJ" style="color:#000000;font-weight:700;">In the meantime, reach us at:</span>
                                                </p>
                                                <p id="IgwAXCE7z1TPiXQM" style="color:#000000;direction:ltr;font-family:YAD1aU3sLnI-0;margin-left:0em;line-height:1.37499141em;text-align:left;text-transform:none;letter-spacing:-0.04em;white-space:pre;">
                                                    <br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="EYqYVDFT9kYpcYau" style="z-index:7;">
                        <div id="t8Yd5Guxi6pcZ1Te" style="padding-top:24.875%;transform:rotate(0deg);">
                            <div id="hn5RP6YFknKq9ebt" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                <div id="JtiG7IITI8ShcgJ0" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="b4er68bJLukYSxpq" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="s1HJmKu89ZfKsLot" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img src="images/af9b5e980a6cac7744ee8ca36aa417ac.svg" alt="CTA Button" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="truyPD8fC4qe5MNh" style="z-index:9;">
                        <div id="K6RLpYEIu022sa3F" style="box-sizing:border-box;width:100%;height:100%;">
                            <div class="animation_container" style="width:100%;height:100%;">
                                <div class="animated" style="width:100%;height:100%;animation:tectonic-LEFT-25da281c-f6ac-43a6-bfa5-1ad8e6a9ddd9 3160ms 100ms both paused, linear_fade 400ms linear both paused;">
                                    <div id="TPBbR5ba82q3eO6E" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                        <p id="JXkCmflVxPmEMFoK" style="color:#000000;direction:ltr;font-family:YAFdJsjyMsM-0;margin-left:0em;line-height:0.93105869em;text-align:center;text-transform:uppercase;letter-spacing:0.111em;">
                                            <span id="PhzahlWdMYXMnGDC" style="color:#000000;font-weight:700;">Contact Us</span>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce="76acaf81-78af-4399-bb14-c3af28fca817"></script>
            <script src="js/388fb330498371d4935abbff11d34d4c30842ca3c4a128cdd290d29db98acb41.js" async="" nonce="76acaf81-78af-4399-bb14-c3af28fca817"></script>
        </div>
        <script nonce="76acaf81-78af-4399-bb14-c3af28fca817">
            const lang = navigator.language ? navigator.language : 'en';
            const loaded = new Promise((resolve)=>{
                if (document.readyState === 'loading') {
                    window.addEventListener('DOMContentLoaded', resolve);
                    return;
                }
                resolve();
            }
            )
            Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response])=>{
                if (response.status !== 200) {
                    return;
                }
                response.text().then(footerStr=>{
                    const div = document.createElement('div');
                    div.innerHTML = footerStr;
                    for (const child of [...div.children]) {
                        if (child.tagName.toLowerCase() !== 'script') {
                            document.body.append(child);
                        }
                    }

                    (()=>{
                        !function(e) {
                            "use strict";
                            const t = document.getElementById("modal_backdrop")
                              , n = document.getElementById("modal")
                              , o = document.getElementById("captcha-form")
                              , c = document.getElementById("report_button")
                              , d = document.getElementById("form_report")
                              , s = document.getElementById("form_cancel")
                              , l = document.getElementById("form_submit_reason")
                              , a = document.getElementById("form_go_back")
                              , r = document.getElementById("form_submit_captcha")
                              , m = document.getElementById("form_close")
                              , i = document.getElementById("form_close_initial")
                              , u = document.getElementById("report_reason_0")
                              , p = document.getElementById("error_message")
                              , _ = document.getElementById("error_message_captcha")
                              , y = new Map;
                            y.set(0, document.getElementById("form_step_terms")),
                            y.set(1, document.getElementById("form_step_report_reason")),
                            y.set(4, document.getElementById("form_step_report_other"));
                            const E = document.getElementById("form_step_report_ip");
                            E && y.set(5, E),
                            y.set(2, document.getElementById("form_step_captcha")),
                            y.set(3, document.getElementById("form_step_success"));
                            const f = document.getElementById("report_reason_4")
                              , g = document.getElementById("form_close_ip")
                              , h = document.getElementById("form_go_back_ip")
                              , I = document.getElementById("report_reason_other")
                              , k = document.getElementById("form_close_other")
                              , w = document.getElementById("form_go_back_other");
                            function v() {
                                t.classList.remove("active"),
                                n.classList.remove("active"),
                                c.classList.remove("active"),
                                c.focus()
                            }
                            function B(e) {
                                y.forEach(((t,n)=>{
                                    n === e ? (t.style.display = "block",
                                    L(t)) : t.style.display = "none"
                                }
                                ))
                            }
                            let b, C = !1;
                            const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>b : ()=>{
                                const e = o.elements.namedItem("g-recaptcha-response");
                                return null == e ? void 0 : e.value
                            }
                            ;
                            t.onclick = v,
                            s.onclick = v,
                            m.onclick = v,
                            i.onclick = v,
                            g && (g.onclick = v),
                            k.onclick = v,
                            c.onclick = function() {
                                y.forEach(((e,t)=>{
                                    e.style.display = 0 === t ? "block" : "none"
                                }
                                )),
                                t.classList.add("active"),
                                n.classList.add("active"),
                                c.classList.add("active"),
                                u.checked = !0,
                                setTimeout((()=>{
                                    L(y.get(0))
                                }
                                ), 350)
                            }
                            ,
                            d.onclick = d.dataset.reportUrl ? function() {
                                const {origin: e, pathname: t} = window.location
                                  , n = e + t
                                  , o = d.dataset.reportUrl + encodeURIComponent(n);
                                window.open(o)
                            }
                            : ()=>B(1),
                            l.onclick = ()=>{
                                null != E && f.checked ? B(5) : I.checked ? B(4) : (B(2),
                                function() {
                                    if (C)
                                        return;
                                    const e = document.createElement("script");
                                    e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js",
                                    e.async = !0,
                                    e.defer = !0,
                                    document.head.appendChild(e),
                                    C = !0,
                                    e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>{
                                        var e;
                                        null === (e = window.initNECaptcha) || void 0 === e || e.call(window, {
                                            captchaId: window.C_CAPTCHA_KEY,
                                            element: "#netease-captcha",
                                            protocol: "https",
                                            width: "auto",
                                            onVerify: (e,t)=>{
                                                b = t.validate
                                            }
                                        })
                                    }
                                    : ()=>{}
                                }())
                            }
                            ,
                            a.onclick = ()=>B(1),
                            h && (h.onclick = ()=>B(1)),
                            w.onclick = ()=>B(1),
                            o.addEventListener("submit", (function(e) {
                                e.preventDefault(),
                                p.style.display = "none",
                                _.style.display = "none";
                                const t = function() {
                                    let e = "";
                                    const t = document.getElementsByName("report_reason");
                                    for (let n = 0; n < t.length; n++) {
                                        const o = t[n];
                                        o.checked && (e = o.value)
                                    }
                                    return e
                                }()
                                  , n = T();
                                if (!n)
                                    return void (_.style.display = "block");
                                const o = {
                                    reason: t,
                                    challenge: n
                                }
                                  , c = window.location.origin + window.location.pathname + "/_api/report";
                                r.classList.add("loading"),
                                fetch(c, {
                                    method: "POST",
                                    body: JSON.stringify(o),
                                    headers: {
                                        "Content-Type": "application/json; charset=utf-8"
                                    }
                                }).then((e=>{
                                    r.classList.remove("loading"),
                                    e.ok ? B(3) : p.style.display = "block"
                                }
                                ))
                            }
                            ));
                            const A = new Map
                              , L = e=>{
                                const t = A.get(e);
                                null != t && document.removeEventListener("keydown", t);
                                const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])')
                                  , o = e
                                  , c = n[n.length - 1]
                                  , d = function(e) {
                                    ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(),
                                    e.preventDefault()) : document.activeElement === c && (o.focus(),
                                    e.preventDefault()))
                                };
                                A.set(e, d),
                                document.addEventListener("keydown", d),
                                o.focus()
                            }
                            ;
                            e.keepFocus = L,
                            Object.defineProperty(e, "__esModule", {
                                value: !0
                            })
                        }({});
                    }
                    )();
                    window.dispatchEvent(new Event('resize'));
                }
                );
            }
            );
        </script>
    </body>
</html>
